@import "@/styles/variables"

table
    .empty
        padding-top: 30px
        text-align: center
        color: rgba($border-shadow-color, 0.5)
        border-bottom: none

    .row
        border-bottom: 2px solid rgba($border-shadow-color, 0.2)
        text-align: center
        font-weight: 600
        font-size: 14px
        color: rgba($border-shadow-color, 0.7)
        padding: 5px

        svg
            color: rgba($border-shadow-color, 0.7)
            cursor: pointer

            &:hover,
            &:active
                color: rgba($border-shadow-color, 0.9)

        &.left
            border-bottom: 2px solid rgba($border-shadow-color, 0.2)

            .product
                display: flex
                align-items: center
                color: rgba($border-shadow-color, 0.8)
                height: 90px

                .product_image
                    width: 90px
                    height: 90px
                    position: fixed
                    position: -webkit-sticky
                    position: sticky
                    top: 0
                    

            .description
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 5px
                margin-left: 20px

                span
                    font-weight: 500
                    font-size: 12px

@media (max-width: 717px)
    table
        .row
            &.left
                .description
                    text-align: left
                    margin-left: 0px

                .product
                    gap: 0px

                    .product_image 
                        width: 0

                    img
                        display: none

@media (max-width: 576px)
    table
        .row
            font-size: 12px

            svg
                font-size: 20px
                margin-top: 4px
