@import "@/styles/variables"

.card
    width: 315px
    padding-bottom: 10px

    .card_content
        padding: 5px 0 5px 20px

    h3
        font-size: 20px

    p
        font-size: 15px
        width: 77%

        &.price
            font-weight: 600

        &.sold_out
            font-weight: 600
            margin-top: 8px
            margin-left: 8px

    .img
        height: 210px
        margin: 20px 40px 0 40px

@media (max-width: 576px)
    .card
        width: 280px

        .img
            height: 190px
            margin: 0 35px 0 35px

        h3
            font-size: 18px

        p
            font-size: 14px

            &.price
                font-size: 14px
